
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "webWorkshop", "webWorkshop.csproj", "{42CAA614-793B-4F9B-AE18-850FD9436723}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{42CAA614-793B-4F9B-AE18-850FD9436723}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{42CAA614-793B-4F9B-AE18-850FD9436723}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{42CAA614-793B-4F9B-AE18-850FD9436723}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{42CAA614-793B-4F9B-AE18-850FD9436723}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
